﻿<phone:PhoneApplicationPage
    Name="SzczegolyPage"
    x:Class="Przewodnik.Views.AttractionDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Pushpins/shield.png" HorizontalAlignment="Left" Margin="2" />
            <TextBlock Text="Szlak Zamków Piastowskich" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Franklin Gothic Medium" FontWeight="Bold"  />
        </Grid>
        <TextBlock  x:Name="NameTextBlock"  Text="{Binding Path=Name, Mode=OneWay}" Grid.Row="1" FontSize="40" />
        <TextBlock  x:Name="CityTextBlock"  Text="{Binding Path=City, Mode=OneWay}" Grid.Row="2" FontSize="30"  />
        <Image x:Name="Photo" Grid.Row="3" Source="{Binding Path=PhotoUrl,Mode=OneWay}"/>
        <phone:Pivot Grid.Row="4" >
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="Opis" FontSize="30" Margin="0,0,0,-12" />
                </phone:PivotItem.Header>



                <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
                <!--<Grid  x:Name="ContentPanel"   Margin="24,0,24,0">-->
                <ScrollViewer  Margin="12">
                    <TextBlock Text="{Binding Path=Description,Mode=OneWay}" TextWrapping="Wrap" />
                </ScrollViewer>
                <!--</Grid>-->
            </phone:PivotItem>
            <phone:PivotItem >
                <phone:PivotItem.Header>
                    <TextBlock Text="Cennik" FontSize="30" Margin="0,0,0,-12" />
                </phone:PivotItem.Header>
            </phone:PivotItem>
            <phone:PivotItem >
                <phone:PivotItem.Header>
                    <TextBlock Text="Godziny zwiedzania" FontSize="30" Margin="0,0,0,-12" />
                </phone:PivotItem.Header>
            </phone:PivotItem>
        </phone:Pivot >
    </Grid>
    

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/navigate.png" Text="nawiguj" Click="Navigate_BarButton"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/website.png" Text="www" Click="Website_BarButton"  />
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/call.png" Text="zadzwoń" Click="Call_BarButton"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/addto_favs.png" Text="ulubione" Click="Fav_BarButton"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>